PORT=5000
MONGO_URL=mongodb+srv://amol:puodvlGvrL5fXUr0@cluster0.zz0qr.mongodb.net/collageProject?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://laxman:MjiZ4ozHRph1HAUQ@cluster0.kllkw.mongodb.net/webtask?retryWrites=true&w=majority
JWT_KEY=123

EMAIL_ID = amolr8520@gmail.com


EMAIL_PASS = Amol@1234